BOT_TOKEN=6697327045:AAEVrbOzL5kZbYXufsFbl9ecuLeOqRmb0Jw
LOGGING_LEVEL=10
MAX_UPDATES_IN_QUEUE=100


# PostgresDB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DATABASE=tg_bot_db

# FSM
FSM_HOST=cache
FSM_PORT=6379
FSM_PASSWORD=

# Use cache
USE_CACHE=True
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PASSWORD=

# Webhook
USE_WEBHOOK=False
MAIN_WEBHOOK_ADDRESS=
MAIN_WEBHOOK_SECRET_TOKEN=
MAIN_WEBHOOK_LISTENING_HOST=
MAIN_WEBHOOK_LISTENING_PORT=

# Custom api server
USE_CUSTOM_API_SERVER=False
CUSTOM_API_SERVER_IS_LOCAL=False
CUSTOM_API_SERVER_BASE=
CUSTOM_API_SERVER_FILE=

# Payment
UKASSA_PROVIDER_TOKEN_LIVE=390540012:LIVE:45413
UKASSA_PROVIDER_TOKEN_TEST=381764678:TEST:76065