BOT_TOKEN=
LOGGING_LEVEL=10
MAX_UPDATES_IN_QUEUE=100


# PostgresDB
PG_HOST=localhost
PG_PORT=5436
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=

# FSM
FSM_HOST=localhost
FSM_PORT=6379
FSM_PASSWORD=

# Use cache
USE_CACHE=True
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=

# Webhook
USE_WEBHOOK=False
MAIN_WEBHOOK_ADDRESS=
MAIN_WEBHOOK_SECRET_TOKEN=
MAIN_WEBHOOK_LISTENING_HOST=
MAIN_WEBHOOK_LISTENING_PORT=

# Custom api server
USE_CUSTOM_API_SERVER=False
CUSTOM_API_SERVER_IS_LOCAL=False
CUSTOM_API_SERVER_BASE=
CUSTOM_API_SERVER_FILE=