PROJECT_NAME=Yoga Master Mind
SERVER_NAME=
SERVER_API_URL=https://postmasterhub.store/api/v2
BOT_TOKEN=6439078054:AAHY_ZF5mqbHzNl88JnayE8b_3cUD-uUxgM
LOGGING_LEVEL=10
MAX_UPDATES_IN_QUEUE=100

# Backend
BACKEND_CORS_ORIGINS=["https://yoga-master-lake.vercel.app", "http://localhost", "http://localhost:3000", "http://localhost:8080", "http://127.0.0.1", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.localhost", "https://stag.localhost", "https://localhost", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Admin ITS-BI Backend
SECRET_KEY=286b73a137e097d1be227cf2ffc793a448d30cfa53e8ebf7a072953b41e09d77
FIRST_SUPERUSER=khdmitri@yahoo.com
FIRST_SUPERUSER_PASSWORD=qwerty123
SMTP_TLS=True
SMTP_PORT=587
#SMTP_HOST=smtp.office365.com
#SMTP_USER=gui_admin@its-bi.com
#SMTP_PASSWORD=Tut#50547@!
#EMAILS_FROM_EMAIL=gui_admin@its-bi.com

USERS_OPEN_REGISTRATION=False


# PostgresDB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DATABASE=tg_bot_db

# FSM
FSM_HOST=cache
FSM_PORT=6379
FSM_PASSWORD=

# Use cache
USE_CACHE=True
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PASSWORD=

# Webhook
USE_WEBHOOK=False
MAIN_WEBHOOK_ADDRESS=
MAIN_WEBHOOK_SECRET_TOKEN=
MAIN_WEBHOOK_LISTENING_HOST=
MAIN_WEBHOOK_LISTENING_PORT=

# Custom api server
USE_CUSTOM_API_SERVER=False
CUSTOM_API_SERVER_IS_LOCAL=False
CUSTOM_API_SERVER_BASE=
CUSTOM_API_SERVER_FILE=

# Payment
390540012:LIVE:45595

tg_bot_aiogram3-yoga_bot_server-1  | {"type":"aiogram_session","b
UKASSA_PROVIDER_TOKEN_LIVE=381764678:TEST:76065
UKASSA_PROVIDER_TOKEN_TEST=381764678:TEST:76065

# Others
APP_VERSION=0.3.3
